plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wows'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    //implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'

    implementation 'org.springframework.boot:spring-boot-starter-cache:3.4.3'// 스프링 application 내부 캐시
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.3'// redis
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'


    //feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'

    testImplementation  'org.springframework.cloud:spring-cloud-contract-wiremock:4.2.0'

    //h2db
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
